<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet">
    <title>Dice Game</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div id="winner"></div>
        <div class="container">
            <div id="member-1">Member 1</div>
            <div id="member-2">Member 2</div>
            <div id="member-3">Member 3</div>
        </div>
        <button id="roll">ROLL THE DICE</button>
        <h4>Made with ❤️ by Vaibhav Bedarkar</h4>
    </div>
</body>

</html>
<script src="index.js"></script>